push.android_appkey=5811a183310c933935002c9d
push.android_appmastersecret=nmjuklyhldftyjy4nyiyllwhxiyhdlo9
push.ios_appkey=5816b67eaed1791e7000011d
push.ios_appmastersecret=w5yk1yqcr8djsu9zyu7cpvecr0rmpqrs
push.push_productionmodel=true
##Mongo
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017