#############System####################
#Log System
logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.level.com.lifeix.football.service: ERROR
##Mongo
spring.data.mongodb.uri=mongodb
##Redis
spring.redis.host=redis
spring.redis.password=password
##push
push.android_appkey=57be44dae0f55aaeb1001018
push.android_appmastersecret=ef2e61cdb18330ba62d828373778b62d
push.ios_appkey=57a2e7b3e0f55aee3d000abe
push.ios_appmastersecret=yalaw2jiguynhxpr6mwpzzso4lmzyr1o
push.push_productionmodel=true